@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
header {
  position: fixed;
  z-index: 99;
  -webkit-transition: top 0.5s;
  transition: top 0.5s;
}

header .nav-ab {
  position: absolute;
}

header .menu-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .menu-open {
  width: 83px;
  height: 83px;
  left: 0px;
  top: 0px;
  background: #FFD69C;
}

header .menu-open__toggle {
  text-align: center;
}

header .menu-open__toggle svg {
  margin-top: 1.8em;
}

header .menu-open:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  background-color: #e6b26a;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

header .menu-text {
  width: 83px;
  height: 83px;
  background: rgba(19, 19, 19, 0.4);
}

header .menu-text p {
  text-align: center;
  margin-top: 1.8em;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0.2em;
}

header .logo {
  width: 83px;
  height: 83px;
  background: rgba(19, 19, 19, 0.4);
}

header .logo .logo-container {
  margin: 0 auto;
}

header .logo .logo-container svg {
  margin-top: 1em;
}

.menu-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 40px;
  font-size: 20px;
  cursor: pointer;
}

.socialsxd {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 40px 100px;
}

.socialsxd span {
  text-transform: uppercase;
  margin: 0 20px;
  letter-spacing: 0px;
}

.nav-container {
  z-index: 99;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  position: fixed;
  left: -200%;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #fff;
}

.menu__item {
  position: relative;
  padding: 0 6vw;
  line-height: 0.05em;
}

.menu__item-link {
  color: black;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  position: relative;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.menu__item-link::before {
  all: initial;
  counter-increment: menu;
  position: absolute;
  bottom: 60%;
  left: 0;
  pointer-events: none;
}

.menu__item-link:hover {
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
  opacity: 0;
}

.menu__item-img {
  z-index: 2;
  pointer-events: none;
  position: absolute;
  height: 12vh;
  max-height: 600px;
  opacity: 0;
  left: 8%;
  top: 10%;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.menu__item-link:hover + .menu__item-img {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.menu {
  padding: 10vh 0 25vh;
  --offset: 20vw;
  --move-initial: calc(-25% + var(--offset));
  --move-final: calc(-50% + var(--offset));
  font-size: 7vw;
}

.marquee {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  color: #d6d6d6;
  pointer-events: none;
}

.marquee__inner {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  opacity: 0;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  -webkit-transform: translateX(60px);
          transform: translateX(60px);
}

.menu__item-link:hover ~ .marquee .marquee__inner {
  opacity: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}

.menu__item-link,
.marquee span {
  white-space: nowrap;
  font-size: 7vw;
  padding: 0 1vw;
  line-height: 1.15;
}

.marquee span {
  font-style: italic;
}

.percent {
  z-index: 99;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 41.5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgba(255, 255, 255, 0.2);
  height: 300px;
  width: 1px;
}

.percent .counter__scroll {
  position: absolute;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: lighter;
  color: white !important;
  margin: 20px;
}

.percent .fill {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #EFCA94 !important;
  -webkit-transition: background 0.15s ease;
  transition: background 0.15s ease;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html ::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #212121 !important;
  position: relative;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo p {
  margin: 0.3em 0 0 0.2em;
  font-size: 20px;
  font-weight: 700;
}

.hero-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 4em;
}

.hero-section .flex-left {
  height: 100%;
  -webkit-box-flex: 42%;
      -ms-flex: 42%;
          flex: 42%;
  background-color: #282828;
}

.hero-section .flex-left .bg {
  display: block;
  max-height: 100vh;
  position: relative;
  z-index: 1;
}

.hero-section .flex-left .bg img {
  position: absolute;
  width: 100%;
  height: 100vh;
}

.hero-section .flex-left .elipse-text-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 0;
  top: 10em;
}

.hero-section .flex-left .elipse-text-container .elipse {
  margin: 0 auto;
  position: absolute;
  width: 304px;
  height: 304px;
  border-radius: 192px;
  background: #202020;
  -webkit-transform: translateX(-20%);
          transform: translateX(-20%);
}

.hero-section .flex-left .elipse-text-container .elipse::before {
  position: absolute;
  content: "";
  width: 187px;
  height: 187px;
  border: 1px solid #635440;
  border-radius: 192px;
  margin: 3.6em 3.8em;
}

.hero-section .flex-left .elipse-text-container .dot {
  margin: 0 auto;
  left: 0.1em;
  top: 46.5%;
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 192px;
  background: #FFD69C;
  -webkit-animation: myOrbit 8s linear infinite;
  animation: myOrbit 8s linear infinite;
}

.hero-section .flex-left .text-hero {
  color: white;
  font-family: 'Poppins', sans-serif;
  position: relative;
  -webkit-transform: translateX(42%);
          transform: translateX(42%);
  margin-top: 6em;
}

.hero-section .flex-left .text-hero .text__help {
  margin-top: -0.5em;
  font-size: 50px;
  line-height: 63px;
  letter-spacing: 0.11em;
  font-weight: 400;
  color: #FFFFFF;
}

.hero-section .flex-left .text-hero .text .place::before {
  z-index: -1;
  content: ' ';
  position: absolute;
  margin-top: 0.8em;
  width: 183px;
  height: 12px;
  background-color: #dfaa61;
}

.hero-section .flex-left .text-hero .text__orbit {
  font-size: 70px;
  font-weight: 500;
  line-height: 105px;
  letter-spacing: 0.11em;
  color: #FFD69C;
}

.hero-section .flex-left .text-hero .text__lorem {
  color: white;
  margin-top: 6em;
  font-weight: 300;
  font-size: 18px;
  line-height: 125.5%;
  letter-spacing: 0.06em;
}

.hero-section .flex-left .rectangle-container-left {
  position: relative;
  left: 0;
  width: 100%;
  height: 50vh;
}

.hero-section .flex-left .rectangle-container-left .rectangle {
  position: absolute;
  bottom: 0;
  background: #1C1C1C;
  width: 100%;
  height: 79px;
}

.hero-section .flex-left .rectangle-container-left .cities {
  position: absolute;
  z-index: 3;
  bottom: 0;
  right: 0;
  width: 121px;
  height: 79px;
  background: #EFCA94;
  text-align: center;
}

.hero-section .flex-left .rectangle-container-left .cities:hover {
  background-color: #e6b26a;
}

.hero-section .flex-left .rectangle-container-left .cities__text {
  margin-top: 1.2em;
  font-weight: 500;
  font-size: 20px;
  line-height: 125.5%;
  letter-spacing: 0.06em;
  color: #000000;
}

.hero-section .flex-left .rectangle-container-left .cities .arrow {
  position: relative;
}

.hero-section .flex-left .rectangle-container-left .cities .arrow svg {
  position: absolute;
  left: 2em;
  top: -0.5em;
}

.hero-section .flex-right {
  -webkit-box-flex: 58%;
      -ms-flex: 58%;
          flex: 58%;
}

.hero-section .flex-right .bg-img {
  width: 100%;
  height: 100%;
  background-image: url(./img/img-bg.png);
  background-size: cover;
}

.hero-section .flex-right .rectangle-container-right {
  position: relative;
}

.hero-section .flex-right .rectangle-container-right .rectangle-right {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 79px;
  background: rgba(24, 24, 24, 0.7);
}

.hero-section .flex-right .rectangle-container-right .rectangle-right .socials-home {
  position: relative;
}

.hero-section .flex-right .rectangle-container-right .rectangle-right .socials-home svg {
  position: absolute;
  right: 0;
  top: 1.5em;
  margin-right: 3em;
}

.cards-section .text {
  width: 100%;
  height: 100%;
  text-align: center;
}

.cards-section .text .cities {
  color: #ffff;
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.cards-section .text .vector {
  position: relative;
  width: 100%;
}

.cards-section .text .vector svg {
  position: absolute;
  margin: -1.5em -3.5em;
}

.cards-section .container {
  margin-top: 3em;
}

.cards-section .card {
  margin-bottom: 3em;
  border: none;
  background: #323232;
  font-family: 'Poppins', sans-serif;
}

.cards-section .card .card-title {
  color: white;
  font-weight: 600;
}

.cards-section .card .card-text {
  color: #979797;
}

.about-us__text {
  margin: 2em 8em 2em 8em;
}

.about-us__sobre-nosotros {
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  text-align: center;
}

.about-us .vector-2 {
  position: relative;
  text-align: center;
}

.about-us .vector-2 svg {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  position: absolute;
  margin-top: -1.5em;
  margin-left: -5em;
}

.wrapper {
  margin-top: 3em;
  margin-bottom: 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.second-card {
  margin: 0 1.7em;
}

.card-container {
  position: relative;
  background: #fff;
  color: #000;
  width: 410px;
  height: 250px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  overflow: hidden;
}

.card-container__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 50px;
}

.card-container__preview-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px;
  font-size: 20px;
  font-weight: 700;
  color: black;
}

.card-container .card-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  width: 220px;
  height: 220px;
  border-radius: 100%;
  background: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card-container .text-wrapper {
  position: absolute;
  top: 50%;
  left: -20%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  font-size: 40px;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-transition: 0.1s ease-out;
  transition: 0.1s ease-out;
  -webkit-animation: float-text 40s linear infinite;
          animation: float-text 40s linear infinite;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
  z-index: 2;
  /* border-top: 4px solid #fff;
    border-bottom: 4px solid #fff; */
  opacity: 0;
  padding: 20px 0;
  mix-blend-mode: difference;
}

.card-container:hover {
  background: #000;
  color: #fff;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.card-container:hover .card-container__preview-text {
  color: #fff;
}

.card-container:hover .card-icon {
  display: none;
}

.card-container:hover .card-circle {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.contact .card {
  margin: 0 auto;
  border: none;
  background-color: #2D2D2D;
  margin-bottom: 4em;
}

.contact .card .contact-text {
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 33px;
  letter-spacing: 0.04em;
  font-weight: 600;
}

.contact .card .vector-3 {
  position: relative;
  margin-bottom: 1.2em;
}

.contact .card .vector-3 svg {
  position: absolute;
  margin-top: -0.7em;
}

.contact .card .col-bg {
  background-image: url(./img/img-contact.png);
}

.contact .card .col-bg .img-contact {
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.contact .card .socials {
  position: relative;
}

.contact .card .socials svg {
  position: absolute;
  right: 0;
  margin: -5.6em 3em;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.contact .card .socials .instagram {
  margin-right: 9em;
}

.contact .card .socials .twitter {
  margin-right: 5.8em;
  margin-top: -5.5em;
}

.contact .card .socials .facebook {
  margin-top: -5.5em;
}

.contact .card .form-floating {
  background-color: #272727;
  border: none;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.contact .card .form-floating::-webkit-input-placeholder {
  color: #404040;
}

.contact .card .form-floating:-ms-input-placeholder {
  color: #404040;
}

.contact .card .form-floating::-ms-input-placeholder {
  color: #404040;
}

.contact .card .form-floating::placeholder {
  color: #404040;
}

.contact .card .form-floating textarea {
  height: 300px;
  resize: none;
}

.contact .card .form-floating label {
  color: #ffffff;
}

.contact .card .form-control:focus {
  border-color: #121212;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #efca94;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #efca94;
}

.contact .card .forms--submit {
  padding: 0.3em 1.8em;
  font-family: 'Poppins', sans-serif;
}

footer {
  background: -webkit-gradient(linear, left top, left bottom, from(#2D2D2D), color-stop(148.71%, rgba(45, 45, 45, 0)));
  background: linear-gradient(180deg, #2D2D2D 0%, rgba(45, 45, 45, 0) 148.71%);
  padding: 2em;
}

footer .logo-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@-webkit-keyframes float-text {
  0% {
    left: -20%;
  }
  50% {
    left: -100%;
  }
  100% {
    left: -20%;
  }
}

@keyframes float-text {
  0% {
    left: -20%;
  }
  50% {
    left: -100%;
  }
  100% {
    left: -20%;
  }
}

@-webkit-keyframes myOrbit {
  from {
    -webkit-transform: rotate(0deg) translateX(95px) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translateX(95px) rotate(-360deg);
  }
}

@keyframes myOrbit {
  from {
    -webkit-transform: rotate(0deg) translateX(95px) rotate(0deg);
            transform: rotate(0deg) translateX(95px) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translateX(95px) rotate(-360deg);
            transform: rotate(360deg) translateX(95px) rotate(-360deg);
  }
}

.card-container:hover .text-wrapper {
  opacity: 1;
}

@media only screen and (max-width: 1360px) {
  .flex-right {
    display: none;
  }
  .flex-left .elipse-text-container .elipse {
    left: 25%;
  }
  .flex-left .elipse-text-container .text-hero {
    -webkit-transform: unset;
            transform: unset;
  }
}

@media only screen and (max-width: 1250px) {
  .percent {
    display: none;
  }
  .about-us .about-text {
    margin: unset;
  }
  .wrapper {
    display: block;
  }
  .wrapper .card-container {
    margin: 2em auto;
  }
}

@media only screen and (min-width: 992px) {
  .contact .card {
    width: 95%;
  }
}

@media only screen and (max-width: 700px) {
  .contact .card .contact-text {
    font-size: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .hero-section .flex-left .text-hero {
    text-align: center;
  }
  .hero-section .flex-left .text-hero .text {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  .socialsxd {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: translateY(-150%);
            transform: translateY(-150%);
  }
  .socialsxd span {
    margin: unset;
    margin-right: 2em;
  }
}

@media only screen and (max-height: 740px) {
  .hero-section .flex-left .text-hero .text__lorem {
    margin-top: 3em;
  }
}

@media only screen and (max-height: 670px) {
  .cards-section {
    min-height: 100vh;
  }
}
/*# sourceMappingURL=main.css.map */